# Build stage
FROM golang:1.21-alpine AS builder

WORKDIR /build

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the emitter binary
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o emitter ./cmd/emitter

# Runtime stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /app

# Copy the binary from builder
COPY --from=builder /build/emitter .

# Copy .env file if needed
COPY .env* ./

# Run as non-root user
RUN addgroup -g 1000 cdc && \
    adduser -D -u 1000 -G cdc cdc && \
    chown -R cdc:cdc /app

USER cdc

ENTRYPOINT ["./emitter"]
