[Unit]
Description=CDC Subscribers Service
Documentation=https://github.com/FrontX-Vicky/binlogTriggers
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=developer
Group=developer
WorkingDirectory=/var/www/go-workspace/mysql_changelog_publisher
ExecStart=/var/www/go-workspace/mysql_changelog_publisher/cdc-subscribers
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cdc-subscribers

# Environment
Environment="PATH=/usr/local/go/bin:/usr/bin:/bin"

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource Limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
