[Unit]
Description=CDC Binlog Emitter Service
Documentation=https://github.com/FrontX-Vicky/binlogTriggers
After=network.target mysql.service redis.service
Wants=mysql.service redis.service

[Service]
Type=simple
User=cdc
Group=cdc
WorkingDirectory=/opt/cdc-platform
EnvironmentFile=/opt/cdc-platform/.env
ExecStart=/opt/cdc-platform/bin/emitter
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=cdc-emitter

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cdc-platform/logs

# Resource limits
LimitNOFILE=65535
LimitNPROC=4096

# Health monitoring
TimeoutStartSec=30
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
